<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Article</title>

    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/article.css">
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container">
        <div class="block-menu">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logotype">
                    <a href="#">
                        <img src="img/logo.png" alt="logo" >
                    </a>
                </div>
                <!--<a class="navbar-brand" href="#">Brand</a>-->

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Поиск по сайт" aria-describedby="basic-addon2">
                    <span class="input-group-addon" id="basic-addon2">
                        <img src="img/poisk.png" alt="search">
                    </span>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <div class="dropdown">
                            <div class="dropdown-toggle" data-toggle="dropdown">
                                Windows 10
                                <span class="caret"></span>
                            </div>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <div class="dropdown-toggle" data-toggle="dropdown">
                                Windows Server 10
                                <span class="caret"></span>
                            </div>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Exchange</a></li>
                    <li><a href="#">VM Ware</a></li>
                    <li><a href="#">Форум</a></li>
                    <li><a href="#">О сайте</a></li>
                </ul>
            </div>

            <div class="search-block">
                <input type="text" placeholder="Поиск по сайту">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
        </div>
    </div>
</nav>

<div class="container content">
    <div class="wrap-article">
        <ol class="breadcrumb">
            <li><a href="#">WinITPro.ru</a></li>
            <li><a href="#">Active Directory</a></li>
            <li><a href="#">PowerShell</a></li>
            <li class="active">Аудит</li>
        </ol>
        <hr class="short">
        <div class="news">

            <article>
                <h3>Фильтр записи Unified Write Filte (UWF) в Windows 10</h3>
                <div class="article-info-user">
                    <div class="block-user">
                        <img src="img/sloi_13.png" alt="date">
                        <span>27.09.17</span>
                    </div>
                    <div class="block-user">
                        <img src="img/sloi_64.png" alt="user">
                        <a href="#">Дмитрий</a>
                    </div>
                    <div class="block-user">
                        <img src="img/sloi_11.png" alt="directory">
                        <a href="#">Active Directory, Security</a>
                    </div>
                    <div class="block-user">
                        <img src="img/sloi_14.png" alt="comments">
                        <a href="#">Коментарии (0)</a>
                    </div>
                </div>
                <div class="text-user">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam architecto beatae blanditiis dignissimos dolor doloribus error eum fuga illo itaque laborum minima nobis nostrum officia placeat vel voluptas, voluptatibus.Задача имени пользователя или группы в Active Directory по некому шаблону.loremAccusamus consectetur consequuntur dolorem dolores eaque eum hic id minus modi natus necessitatibus nihil nisi omnis quae reiciendis soluta, tempore tenetur voluptates?</div>
                <div class="block-note">
                    <div class="text-user">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam architecto beatae blanditiis dignissimos dolor doloribus error eum fuga illo itaque laborum minima nobis nostrum officia placeat vel voluptas, voluptatibus.Задача имени пользователя или группы в Active Directory по некому шаблону.loremAccusamus consectetur consequuntur dolorem dolores eaque eum hic id minus modi natus necessitatibus nihil nisi omnis quae reiciendis soluta, tempore tenetur voluptates?</div>
                </div>
                <img class="form-pay" src="img/form-pay.PNG" alt="form-pay">
                <div class="text-user">Задача имени пользователя или группы в Active Directory по некому шаблону.loremAccusamus consectetur consequuntur dolorem dolores eaque eum hic id minus modi natus necessitatibus nihil nisi omnis quae reiciendis soluta, tempore tenetur voluptates?</div>
                <ul class="colored-list">
                    <li><span>C:\Windows\system32\WindowsPowerShell\v1.0\Modules\DSInternals</span></li>
                    <li><span>C:\Windows\system32\WindowsPowerShell\v1.0\Modules\DSInternals</span></li>
                </ul>
                <div class="text-user">Задача имени пользователя или группы в Active Directory по некому шаблону.loremAccusamus consectetur consequuntur dolorem dolores eaque eum hic id minus modi natus necessitatibus nihil nisi omnis quae reiciendis soluta, tempore tenetur voluptates?</div>
                <div class="block-text">
                    <span>Get-ADReplAccount -All -Server $DC -NamingContext $Domain | Tes</span>
                    <span>Get-ADReplAccount -All -Server $DC -NamingContext $Domain | Tes$Domain | Tes$Domain | Tes</span>
                </div>

                <ol>
                    <li><span>Как узнать SID пользователя по имени и наоборот</span></li>
                    <li><span>Обновление членства в группах AD без перезагрузки / перелогина</span> </li>
                    <li><span>Как узнать SID пользователя по имени и наоборот</span></li>
                    <li><span>Как узнать SID пользователя по имени и наоборот</span></li>
                    <li><span>Как узнать SID пользователя по имени и наоборот</span></li>

                </ol>
                <div>Задача имени пользователя или группы в Active Directory по некому шаблону.loremAccusamus consectetur consequuntur dolorem dolores eaque eum hic id minus modi natus necessitatibus nihil nisi omnis quae reiciendis soluta, tempore tenetur voluptates? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga impedit, pariatur? Amet architecto aut debitis doloremque dolores earum et facere in laboriosam maiores, minus nesciunt pariatur provident sint soluta voluptas!lorem</div>

                <div class="content-text">
                    <h3>Содержание</h3>
                    <ul>
                        <li><a href="#">Установка модуля</a></li>
                        <li><a href="#">Словарь переводов</a></li>
                        <li><a href="#">Аудит паролей</a></li>
                    </ul>
                </div>
                <h3>Установка модуля DSInternals</h3>
                <div>Задача имени пользователя или группы в Active Directory по некому шаблону.loremAccusamus consectetur consequuntur dolorem dolores eaque eum hic id minus modi natus necessitatibus nihil nisi omnis quae reiciendis soluta, tempore tenetur voluptates? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga impedit, pariatur? Amet architecto aut debitis doloremque dolores earum et facere in laboriosam maiores, minus nesciunt pariatur provident sint soluta voluptas!lorem</div>

            </article>
        </div>

        <hr>
        <div class="arrow-article">
            <span>
                <a href="#">
                    <img src="img/arrow-left.PNG" alt="arrow-left">
                    Предыдущая статья</a>
            </span>
            <span>
                <a href="#">Следующая статья
                    <img class="arrow-right" src="img/arrow-rigth.PNG" alt="arrow-rigth">
                </a>
            </span>
        </div>
        <div class="sidebar-head">
            <span>Читайте далее</span>
        </div>
        <div class="block-item-link">
            <div class="item-link">
                <div class="page">
                    <img src="img/page.png" alt="page">
                </div>
                <a href="#">Эффект Dual Scan в Windows 10 и проблемы</a>
            </div>
            <div class="item-link">
                <div class="page">
                    <img src="img/page.png" alt="page">
                </div>
                <a href="#">Эффект Dual Scan в Windows 10 и проблемы</a>
            </div>
            <div class="item-link">
                <div class="page">
                    <img src="img/page.png" alt="page">
                </div>
                <a href="#">Эффект Dual Scan в Windows 10 и проблемы</a>
            </div>
        </div>

        <div class="block-item-news">
            <div class="item">
                <div class="item-news">
                    <img src="img/sloi_60.jpg" alt="photo-news">
                    <a href="#">Как вы видите, были успешно найдены пользователи AD, пароли кот копия</a>
                </div>
                <div class="item-news">
                    <img src="img/sloi_60.jpg" alt="photo-news">
                    <a href="#">Как вы видите, были успешно найдены пользователи AD, пароли кот копия</a>
                </div>
            </div>
            <div class="item">
                <div class="item-news">
                    <img src="img/sloi_60.jpg" alt="photo-news">
                    <a href="#">Как вы видите, были успешно найдены пользователи AD, пароли кот копия</a>
                </div>
                <div class="item-news">
                    <img src="img/sloi_60.jpg" alt="photo-news">
                    <a href="#">Как вы видите, были успешно найдены пользователи AD, пароли кот копия</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="text-comment">
            <h3>Комментариев: 5</h3>
                    <span>
                        <a href="#">Оставить комментарий</a>
                    </span>
        </div>
        <ul class="comments">
            <li>
                <figure>
                    <img class="user-photo" src="img/sloi_21.jpg" alt="photo-user">

                    <div class="user-info">
                        <div class="block-user">
                            <strong>Виталий</strong>
                            <span class="user-date">24-09-207</span>
                        </div>
                        <span>Эффект Dual Scan в Windows 10 и проблемы обновления со WSUS.Задача имени пользователя или группы в Active Directory</span>

                        <div class="read">
                            <a href="#">Ответить</a>
                        </div>
                    </div>
                </figure>
                <ul>
                    <li>
                        <figure>
                            <img class="user-photo" src="img/sloi_22.jpg" alt="photo-user">

                            <div class="user-info">
                                <div class="block-user">
                                    <strong>Виталий</strong>
                                    <span class="user-date">24-09-207</span>
                                </div>
                                <span>Эффект Dual Scan в Windows 10 и проблемы обновления со WSUS.Задача имени пользователя или группы в Active Directory</span>

                                <div class="read">
                                    <a href="#">Ответить</a>
                                </div>
                            </div>
                        </figure>
                        <figure>
                            <img class="user-photo" src="img/sloi_18.jpg" alt="photo-user">

                            <div class="user-info">
                                <div class="block-user">
                                    <strong>Виталий</strong>
                                    <span class="user-date">24-09-207</span>
                                </div>
                                <span>Эффект Dual Scan в Windows 10 и проблемы обновления со WSUS.Задача имени пользователя или группы в Active Directory</span>

                                <div class="read">
                                    <a href="#">Ответить</a>
                                </div>
                            </div>
                        </figure>
                        <ul>
                            <li>
                                <figure>
                                    <img class="user-photo" src="img/sloi_19.jpg" alt="photo-user">

                                    <div class="user-info">
                                        <div class="block-user">
                                            <strong>Виталий</strong>
                                            <span class="user-date">24-09-207</span>
                                        </div>
                                        <span>Эффект Dual Scan в Windows 10 и проблемы обновления со WSUS.Задача имени пользователя или группы в Active Directory</span>

                                        <div class="read">
                                            <a href="#">Ответить</a>
                                        </div>
                                    </div>
                                </figure>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <figure>
                    <img class="user-photo" src="img/sloi_22.jpg" alt="photo-user">

                    <div class="user-info">
                        <div class="block-user">
                            <strong>Виталий</strong>
                            <span class="user-date">24-09-207</span>
                        </div>
                        <span>Эффект Dual Scan в Windows 10 и проблемы обновления со WSUS.Задача имени пользователя или группы в Active Directory</span>

                        <div class="read">
                            <a href="#">Ответить</a>
                        </div>
                    </div>
                </figure>
            </li>
            <li>
                <figure>
                    <img class="user-photo" src="img/sloi_21.jpg" alt="photo-user">

                    <div class="user-info">
                        <div class="block-user">
                            <strong>Виталий</strong>
                            <span class="user-date">24-09-207</span>
                        </div>
                        <span>Эффект Dual Scan в Windows 10 и проблемы обновления со WSUS.Задача имени пользователя или группы в Active Directory</span>

                        <div class="read">
                            <a href="#">Ответить</a>
                        </div>
                    </div>
                </figure>
            </li>
        </ul>

        <div class="block-note role">
            <div class="text-user"><a href="#">Lorem ipsum dolor sit amet</a>, consectetur adipisicing elit.
                <strong class="color">Animi</strong> aperiam architecto <a href="#">beatae</a> blanditiis dignissimos
                dolor <strong>doloribus error eum</strong> fuga illo itaque laborum minima nobis nostrum officia
                placeat vel voluptas, voluptatibus.Задача имени пользователя или группы в Active Directory по некому
                шаблону.loremAccusamus consectetur consequuntur dolorem dolores eaque eum hic id minus modi natus
                necessitatibus nihil nisi omnis quae reiciendis soluta, tempore tenetur voluptates?
            </div>
        </div>

        <div class="block-form">
            <em>Ваш E-mail не отправлен
                <span class="color">*</span>
            </em>
            <form class="form-inline">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Имя *">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="E-mail *">
                </div>
                <div class="form-group">
                    <input class="form-control" placeholder="Сайт">
                </div>

            </form>

            <textarea rows="8" cols="50" placeholder="Комментарий"></textarea>

            <div class="checkbox">
                <label>
                    <input type="checkbox">
                    <span>Я не робот</span>
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Отправить</button>

        </div>

        <div class="checkbox">
            <label>
                <input type="checkbox" checked>
                <span>Уведомлять меня по почте о новых комментариях</span>
            </label>
        </div>
    </div>

    <div class="line"></div>

    <aside>
        <div class="block-search">
            <div class="subscription">
                <img src="img/email.png" alt="email">
                <span>Подписка на новые статьи</span>
            </div>
            <input class="search" type="email" placeholder="Введите свой e-mail"/>
            <button class="btn-primary subsc">Подписаться</button>
        </div>
        <div class="sidebar-item">
            <div class="sidebar-head">
                <img src="img/20.png" alt="head">
                <span>Серверные технологии Microsoft</span>
            </div>
            <ul>
                <li><a href="#">Active Directory</a></li>
                <li><a href="#">Групповые политики</a></li>
                <li><a href="#">Групповые политики</a></li>
                <li><a href="#">text</a></li>
                <li class="hidden-text">
                    <ul>
                        <li><a href="#">Active</a></li>
                        <li><a href="#">Directory</a></li>
                        <li><a href="#">Active</a></li>
                        <li><a href="#">Active Directory</a></li>
                    </ul>
                </li>

                <li class="show-all">
                        <span>
                            <a href="#">Все разделы <span class="caret"></span></a>
                        </span>
                </li>
            </ul>
        </div>
        <div class="sidebar-item">
            <div class="sidebar-head">
                <img src="img/20.png" alt="head">
                <span>Серверные технологии Microsoft</span>
            </div>
            <ul>
                <li><a href="#">Active Directory</a></li>
                <li><a href="#">Групповые политики</a></li>
                <li><a href="#">Групповые политики</a></li>
                <li><a href="#">text</a></li>
                <li class="hidden-text">
                    <ul>
                        <li><a href="#">Active</a></li>
                        <li><a href="#">Directory</a></li>
                        <li><a href="#">Active</a></li>
                        <li><a href="#">Active Directory</a></li>
                    </ul>
                </li>

                <li class="show-all">
                        <span>
                            <a href="#">Все разделы <span class="caret"></span></a>
                        </span>
                </li>
            </ul>
        </div>
        <div class="sidebar-item">
            <div class="sidebar-head">
                <img src="img/20.png" alt="head">
                <span>Серверные технологии Microsoft</span>
            </div>
            <ul>
                <li><a href="#">Active Directory</a></li>
                <li><a href="#">Групповые политики</a></li>
                <li><a href="#">Групповые политики</a></li>
                <li><a href="#">text</a></li>
                <li class="hidden-text">
                    <ul>
                        <li><a href="#">Active</a></li>
                        <li><a href="#">Directory</a></li>
                        <li><a href="#">Active</a></li>
                        <li><a href="#">Active Directory</a></li>
                    </ul>
                </li>

                <li class="show-all">
                        <span>
                            <a href="#">Все разделы <span class="caret"></span></a>
                        </span>
                </li>
            </ul>
        </div>
        <div class="sidebar-item">
            <div class="sidebar-head">
                <img src="img/20.png" alt="head">
                <span>Последные статьи</span>
            </div>
            <div class="block-article">
                <span class="date">24-09-207</span>
                <a href="#">Эффект Dual Scan в Windows 10 и проблемы обновления со WSUS</a>
            </div>
            <div class="block-article">
                <span class="date">24-09-207</span>
                <a href="#">Эффект Dual Scan в Windows 10 и проблемы обновления со WSUS</a>
            </div>
            <div class="block-article">
                <span class="date">24-09-207</span>
                <a href="#">Эффект Dual Scan в Windows 10 и проблемы обновления со WSUS</a>
            </div>
            <div class="block-article">
                <span class="date">24-09-207</span>
                <a href="#">Эффект Dual Scan в Windows 10 и проблемы обновления со WSUS</a>
            </div>

        </div>

        <img class="vk" src="img/vk.png" alt="vk">

        <div class="sidebar-item last-posts">
            <div class="sidebar-head">
                <img src="img/8.png" alt="head">
                <span>Последные статьи</span>
            </div>

            <figure>
                <img class="user-photo" src="img/sloi_21.jpg" alt="photo6">

                <div class="user-info">
                    <div class="block-user">
                        <span class="user-name">Виталий</span>
                        <span class="user-date">24-09-207</span>
                    </div>
                    <a href="#">Эффект Dual Scan в Windows 10 и проблемы обновления со WSUS</a>
                </div>
            </figure>
            <figure>
                <img class="user-photo" src="img/sloi_21.jpg" alt="photo6">

                <div class="user-info">
                    <div class="block-user">
                        <span class="user-name">Виталий</span>
                        <span class="user-date">24-09-207</span>
                    </div>
                    <a href="#">Эффект Dual Scan в Windows 10 и проблемы обновления со WSUS</a>
                </div>
            </figure>
            <figure>
                <img class="user-photo" src="img/sloi_21.jpg" alt="photo6">

                <div class="user-info">
                    <div class="block-user">
                        <span class="user-name">Виталий</span>
                        <span class="user-date">24-09-207</span>
                    </div>
                    <a href="#">Эффект Dual Scan в Windows 10 и проблемы обновления со WSUS</a>
                </div>
            </figure>
            <figure>
                <img class="user-photo" src="img/sloi_21.jpg" alt="photo6">

                <div class="user-info">
                    <div class="block-user">
                        <span class="user-name">Виталий</span>
                        <span class="user-date">24-09-207</span>
                    </div>
                    <a href="#">Эффект Dual Scan в Windows 10 и проблемы обновления со WSUS</a>
                </div>
            </figure>
        </div>

        <div class="sidebar-item">
            <div class="sidebar-head">
                <img src="img/20.png" alt="head">
                <span>Последные статьи</span>
            </div>
            <div class="item-link">
                <div class="page">
                    <img src="img/page.png" alt="page">
                </div>
                <a href="#">Эффект Dual Scan в Windows 10 и проблемы</a>
            </div>
            <div class="item-link">
                <div class="page">
                    <img src="img/page.png" alt="page">
                </div>
                <a href="#">Эффект Dual Scan в Windows 10 и проблемы</a>
            </div>
            <div class="item-link">
                <div class="page">
                    <img src="img/page.png" alt="page">
                </div>
                <a href="#">Эффект Dual Scan в Windows 10 и проблемы</a>
            </div>
            <div class="item-link">
                <div class="page">
                    <img src="img/page.png" alt="page">
                </div>
                <a href="#">Эффект Dual Scan в Windows 10 и проблемы</a>
            </div>
            <div class="item-link">
                <div class="page">
                    <img src="img/page.png" alt="page">
                </div>
                <a href="#">Эффект Dual Scan в Windows 10 и проблемы</a>

            </div>
        </div>
    </aside>
</div>
<footer>
    <div class="footer-info">
        <ul>
            <li><a href="#">О нас</a></li>
            <li class="active"><a href="#">Форум</a></li>
            <li><a href="#">Реклама</a></li>
            <li><a href="#">Контакти</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Карта сайта</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="block-info-footer">
            <span>© 2017 Windows для системных администраторов</span>
            <span>Копирование и размещение материалов сайта winitpro.ru возможно ...</span>
            <div class="logotype">
                <a href="/">
                    <img src="img/logo_kopiya.png" alt="logo">
                </a>
            </div>
        </div>
    </div>

</footer>

<script src="bootstrap-3.3.7-dist/js/jquery.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>